# ================================
# Configuracion de la base de datos
# ================================
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/api_db
spring.datasource.username=postgres
spring.datasource.password=Ch@to2023
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Configuracion de Hibernate (JPA)
# ================================
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================================
# Configuracion del servidor
# ================================
server.port=9090

# ================================
# Configuracion de logs
# ================================
#logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.file.name=logs/app.log
